1. Как скопировать на свой компьютер репозиторий из github.com, что должно быть сделано предварительно?

* создаем репозиторий на гитхабеб заходим в него и копируем SSH код.
 В гитбаш клонируем репозиторий с помощью команды git clone и вставляем SSH код

----------------------------------------------------------------------------------------------------

2.Как создать git репозиторий из локального каталога на своем компьютере. Как его отправить на github.com?
  * команда git init создает гит репозиторий.
  * чтобы добавить файл в созданный репозиторий, пишиться команда git add
  * git commit -m "coment"
  * создаем новый репозиторий в Гитхабе, желательно с тем же именем что и локальный.
  * git push -u origin main синхронизирует репозиторий из локального в Github


---------------------------------------------------------------------------------------------------
3.Как получить на локальный компьютер изменения с github.com?

* с помощью команды git pull можно увидеть изменения, сделанные в github.

---------------------------------------------------------------------------------------------------






c помощью команды git status можно посмотреть текущий статус файлов, все ли файлы залиты на Гитхаб
c помощью команды git log можно посмотреть историю комитов, дату, автора, так же коментарий.
с помощью команды git remote -v можно проверить, действительно ли данный репозиторий связан с Гитхабом.